spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/Bookreader1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true


recaptcha.secret=6LcX18cUAAAAAHoT-hXRxte5yq6uY2rbGg_It_fN

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



spring.mail.host=smtp.yandex.ru
spring.mail.username=Radkevich199@yandex.ru
spring.mail.password=Muster12
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



server.port=9000


